max_job_num=10
#seeds=windows.microsoft.com/zh-CN/internet-explorer/downloads/ie-9/worldwide-languages,http://www.imeiding.com
seeds=http://www.imeiding.com
include_prefixes=www.imeiding.com/user
#exclude_prefixes=
logfile=spiderq.log
log_level=1
max_depth=1

#make_hostdir=yes

module_path=/etc/spiderq/modules/
load_module=maxdepth
load_module=domainlimit
