max_job_num=10
seeds=windows.microsoft.com/zh-CN/internet-explorer/downloads/ie-9/worldwide-languages,http://www.imeiding.com
logfile=spiderq.log
log_level=1;

module_path=/etc/spiderq/modules/
load_module=maxdepth
